<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\flash\flash.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="InvalidTemplates\missingTemplateFilesNoConfig\use-case" />
        <Folder Include="InvalidTemplates\missingTemplates" />
        <Folder Include="ValidTemplates\validTemplateVariables\use-case\Folder\TestN2Empty" />
    </ItemGroup>

    <ItemGroup>
        <None Update="InvalidTemplates\invalidConfigFile\use-case\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="InvalidTemplates\invalidConfigFile\use-case\Test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="InvalidTemplates\invalidQuestionVariable\use-case\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="InvalidTemplates\invalidQuestionVariable\use-case\Test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="InvalidTemplates\invalidReplaceVariable\use-case\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="InvalidTemplates\invalidReplaceVariable\use-case\Test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="InvalidTemplates\missingTemplateFiles\use-case\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplate\use-case\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplate\use-case\Test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateNoConfig\use-case\Test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\MyFile.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\Test2.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\Variables.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\upper(Test)\lower(Test).txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\upper(Test)\camel(Test)2.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\Folder\Test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\Folder\TestN2\Test2.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ValidTemplates\validTemplateVariables\use-case\AnotherFolder\Test.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
