<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\flash\flash.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="InvalidTemplates\emptyArrayCreations\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="InvalidTemplates\invalidCreationFields\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="InvalidTemplates\invalidTemplateFile\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="InvalidTemplates\invalidQuestionVariable\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="InvalidTemplates\invalidReplaceVariable\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ValidTemplates\validCreations\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ValidTemplates\validVariables\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Include="InvalidTemplates\missingTemplates\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="InvalidTemplates\noConfigFile\use-case\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="InvalidTemplates\missingTemplateFile\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="InvalidTemplates\invalidConfigFile\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Remove="InvalidTemplates\invalid1\use-case\UseCaseNameRequest.cs" />
      <Compile Remove="InvalidTemplates\invalid1\use-case\UseCaseNameOutput.cs" />
      <Compile Remove="InvalidTemplates\invalid1\use-case\UseCaseNameInput.cs" />
      <None Update="InvalidTemplates\invalidConfigFormat2\use-case\Teste.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InvalidTemplates\invalidQuestionVariable\use-case\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InvalidTemplates\invalidReplaceVariable\use-case\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ValidTemplates\invalidQuestionVariable\use-case\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ValidTemplates\ValidQuestionVariable\use-case\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ValidTemplates\validCreations\use-case\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ValidTemplates\validVariables\use-case\Test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ValidTemplates\validVariables\use-case\Test2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ValidTemplates\validVariables\use-case\MyFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
