<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="flash-templates\use-case\UseCaseName.cs" />
      <None Remove="flash-templates\use-case\config.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightCli" Version="1.0.0" />
    </ItemGroup>

</Project>
