<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="flash-templates\use-case\UseCaseName.cs" />
      <Content Include="flash-templates\use-case\UseCaseName.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="flash-templates\use-case\UseCaseNameInput.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="flash-templates\use-case\UseCaseNameOutput.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="flash-templates\use-case\UseCaseNameRequest.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="flash-templates\use-case\config.json" />
      <Content Include="flash-templates\use-case\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightCli" Version="1.0.0" />
    </ItemGroup>

</Project>
